APP_ADDR=":5021"

CORS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:5021"

MONGO_ADDR="mongodb://fzymorn:password@localhost:27017"
MONGO_DB="hospital-admin"

JWT_SECRET="supersecret"
INITIAL_ADMIN_EMAIL="admin@hospital.com"
INITIAL_ADMIN_PASSWORD="SuperSecurePassword"